server {
    server_name facilenvio.urufile.com;

    # Frontend & Backend (Served by Node.js/PM2 on port 3000)
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Increase body size for photo uploads
    client_max_body_size 10M;
}
